/*
練習問題3
バブルソートが完了するまでに何回の走査が必要か、また交換回数は何回か？
*/
public class Practice3{
	public static void main(String[]args){
		int a[]={50,16,30,48,52,28};
		int swapped=0;//正しい順番かどうかのフラグ。最初はフラグを立てておく
		int temp=0;//仮に代入される数字
		int n;//ループと、数字交換に使うための添え字の変数
		//練習問題
		int scan_times=0;//走査の回数
		int exchange_times=0;//交換回数

		//バブルソート本体
		swapped=1;//正しい順番かどうかのフラグを立てる
		while(swapped==1){
			swapped=0;//いったんんフラグを下ろす
			for(int i=0;i<5;i++){
				if(a[i]>a[i+1]){//交換する必要があるかを調べる
					temp=a[i];//左の値を仮の変数に入れる
					a[i]=a[i+1];//右だった変数を左に入れる
					a[i+1]=temp;//さっき仮の変数に入れていた左側の値を右側に入れる
					swapped=1;//交換処理を行ったので、正しい順番ではなかったことを知らせるフラグを立てる
					//練習問題
					exchange_times++;//交換回数
				}
			}
			scan_times++;//走査回数
		}
		System.out.println("走査の回数は"+scan_times+"で、交換回数は"+exchange_times+"です");//走査は5で交換回数は7(交換失敗も含めると走査回数は大きい)
	}
}
/*
50,16,30,48,52,28(一番最初)
16,50,30,48,52,28//一回目の交換
16,30,50,48,52,28//2回目の交換
16,30,50,48,52,28//3回目の交換(30と50だったので交換しなかった)
16,30,48,50,52,28
16,30,48,50,28,52
一回目の走査が終わり
16,30,48,28,50,52
16,30,28,48,50,52
16,28,30,48,50,52//7回目の交換
*/
